<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Shape Divider Playground</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template: 'stage' 1fr / 1fr;
            perspective: 1000px;
            perspective-origin: top center;
        }

        main {
            grid-area: stage;
        }

        section {
            position: relative;
            height: 100vh;
            overflow: hidden;
            background-color: var(--bg-color, transparent);
        }

        section .bg {
            position: absolute;
            inset: 0;
        }

        section .bg img {
            height: 100%;
            object-fit: cover;
            display: none;
        }

        section.has-image .bg img {
            display: inline-block;
        }

        .divider {
            box-sizing: content-box;
            border-style: solid;
            border-color: var(--div-bg-color, transparent);
            border-width: 0;
        }

        .divider.top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: var(--div-y, 33%);
            border-top-width: var(--div-padding, 0);
            /*background-color: crimson;*/
        }

        .divider.bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: var(--div-y, 33%);
            border-bottom-width: var(--div-padding, 0);
            /*background-color: aquamarine;*/
        }

        .divider path {
            fill: var(--div-bg-color, transparent);
        }

        .divider svg {
            overflow: visible;
            display: none;
        }

        .divider.active svg {
            display: block;
        }

        section .content {
            grid-area: 1 / 1 / 4 / 2;
        }

        .dg.ac {
            z-index: 10 !important;
        }
    </style>
</head>
<body>
    <main>
        <section id="strip-1">
            <div class="bg">
                <img src="https://picsum.photos/1920/1066?random=1" crossorigin="anonymous"/>
            </div>
            <div class="divider top"></div>
            <div class="divider bottom"></div>
            <div class="content">
                <p></p>
            </div>
        </section>

        <section id="strip-2">
            <div class="bg">
                <img src="https://picsum.photos/1920/1066?random=2" crossorigin="anonymous"/>
            </div>
            <div class="divider top"></div>
            <div class="divider bottom"></div>
            <div class="content">
                <p></p>
            </div>
        </section>

        <section id="strip-3">
            <div class="bg">
                <img src="https://picsum.photos/1920/1066?random=3" crossorigin="anonymous"/>
            </div>
            <div class="divider top"></div>
            <div class="divider bottom"></div>
            <div class="content">
                <p></p>
            </div>
        </section>

        <section id="strip-4">
            <div class="bg">
                <img src="https://picsum.photos/1920/1066?random=4" crossorigin="anonymous"/>
            </div>
            <div class="divider top"></div>
            <div class="divider bottom"></div>
            <div class="content">
                <p></p>
            </div>
        </section>

        <section id="strip-5">
            <div class="bg">
                <img src="https://picsum.photos/1920/1066?random=5" crossorigin="anonymous"/>
            </div>
            <div class="divider top"></div>
            <div class="divider bottom"></div>
            <div class="content">
                <p></p>
            </div>
        </section>
    </main>
    <script src="dat.gui.js"></script>
    <script src="index.js?=4"></script>
</body>
</html>
