html {
    height: 100%;
}
body {
    padding:0;
    margin: 0;
    height: 100%;
    min-height: 100%;
    font-family: sans-serif
}
h1 {
    font-size: 18px;
    padding: 0 10px;
    margin-bottom: 0;
    text-align: center
}
h2 {
    font-size: 14px;
    padding: 0 10px;
    text-align: center
}
.animation-viewmode-name {
    text-transform: capitalize;
}
.animation-playground {
    display: flex;
    align-items: stretch;
    height: 100%;
}
.animation-selection {
    width: 360px;
    border-right: 1px solid #000;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background: #fafafa;
}
@media only screen and (max-width: 768px) {
    .animation-selection {
        transition: all 300ms ease-out 500ms;
        position: absolute;
        z-index: 1;
        left: 0;
    }
}
.animation-selection-form {
    padding: 10px;
    border-bottom: 1px solid #000;
}

.animation-info {
    padding: 10px 20px;
    flex-grow: 1;
    overflow: auto;
}
.animation-selection label {
    padding-top: 5px;
    display: block;
}
.animation-settings {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.animation-settings > div{
    width: 48%
}
.animation-settings select {
    width: 100%;
}
.animation-params {
    padding-bottom: 10px;
}
.animation-params textarea{
    width: 96%;
}
.animation-params input{
    width: 30%;
}
.animation-execute {
    text-align: center;
    display: block;
}
.animation-execute button {
    font-size: 16px;
    padding: 5px 20px;
    margin: 10px;
}
.animation-stage {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a"
                         "b"
                         "c"
                         "d";
    place-items: start center;
}

#comp-1 {
    grid-area: b;
    width: 200px;
}
#comp-2 {
    grid-area: c;
}
.error {
    border-color: red
}
.hide-panel {
    transition: all 200ms ease-out;
    pointer-events: none;
    opacity: 0;
    left: -50%;
}
